# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_week = input('Введите номер дня недели:\n')
if day_week.isdigit():
    if 1 <= int(day_week) <=7:
        if 6 <= int(day_week) <=7:
            print('Этот день недели - выходной')
        else:
            print('Этот день недели - рабочий')
    else:
        print('Число не является номером дня недели')
else:
    print('Введенный символ не является числом')